<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Brick.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="10" Column="41" />
      <File FileName="Assets\Scripts\Ball.cs" Line="12" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>