Initialize engine version: 4.7.0f1 (9c73fd3cda99)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Repos\Unity\BlockBreaker\GameDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Repos\Unity\BlockBreaker\GameDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Repos\Unity\BlockBreaker\GameDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Repos\Unity\BlockBreaker\GameDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Repos\Unity\BlockBreaker\GameDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Repos\Unity\BlockBreaker\GameDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.067 seconds
desktop: 1920x1080 60Hz; virtual: 3520x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
